BUNDLE_GEMFILE=
CHECK_DUPLICATE_JOBS=true
DATABASE_CONNECTION_POOL_URL=
DATABASE_URL=https://localhost:8080
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=
REDIS_CACHE_URL='redis://127.0.0.1:6379'
SHOPIFY_APP_SECRET=
WEB_CONCURRENCY=5
