CHECK_DUPLICATE_JOBS=true
DATABASE_URL=https://localhost:8080
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=
REDIS_URL=
SHOPIFY_APP_SECRET=
WEB_CONCURRENCY=5
BUNDLE_GEMFILE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_CONNECTION_POOL_URL=
